<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luis Pablo">
    <meta name="description" content="repasito">
    <meta name="keywords" content="repasito">
    <title>repasito</title>
    <link rel="stylesheet" href="./css/indexcss.html">
    <style>
        body{
            background: pink;
            width: 100vw;
            height: 100vh;
        }
        #imagen{
            width: 50vw;
            height: auto;
            float:right;
        }
        img{
            width: 80vw;
            height: auto;
            border: 5px green solid;
        }
        .dsitorision{
            width: 100vw;
            height: 10vh;
        }
        li{
            display: inline;
            margin: 50px;
            padding: 50px;
            background: black;
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img id="imagen" src="./img/1612786479_151283_1612786596_noticia_normal.jpg" title="tripulacion del sombrero de paja" alt="tripulación de luffy">
    <img src="./img/2239c7b46b2e491ae33b33ff980e9fb1.jpe" title="one piece" alt="one piece">
    <img class="dsitorision" src="./img/one.jpg" title="Tripulación de lufy" alt="trùlacion de sombrero de paja">
    <a href="./doc/ejercicio de repaso tema 2.pdf">tema2</a>
    <ul>
        <li><a href="https://www.w3schools.com/#gsc.tab=0">html</a></li>
        <li><a href="https://developer.mozilla.org/es/">css</a></li>
        <li><a href="https://validator.w3.org/">javascript</a></li>
    </ul>
    
</body>
</html>